<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; script-src http://localhost:5000 http://localhost:35729 ; connect-src ws://localhost:35729 ; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta charset="UTF-8">
        <title>LSG Ticket Management</title>
        <link rel='stylesheet' href='bundle.css'>
    </head>
    <style>
        body {
            -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
            /* Padding to avoid the "unsafe" areas behind notches in the screen */
            /*padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);*/
        }
        .container {
            padding: 16px;
        }
        .margins {
            margin: 18px 0 24px;
        }
        .columns {
            display: flex;
            flex-wrap: wrap;
        }    
    </style>
    <body style="margin: 0;">
       <script src='bundle.js'></script>
       <script src="cordova.js"></script>
    </body>
</html>
